[33mcommit f1362bcd4a202dfed12e86c0bdd2b9fbb63940d2[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: gerth ermel <gerth.ermel@gmail.com>
Date:   Sun Feb 28 19:42:30 2021 +0200

    Submit will check all inputs if they are filled

[33mcommit ffbdff1c4d2f52685ae3b441f34f3be38cedd5cf[m
Author: gerth ermel <gerth.ermel@gmail.com>
Date:   Sun Feb 28 18:41:39 2021 +0200

    all inputs validating with directives. Two color indications

[33mcommit feb1875c830c115fcc6d97951423eb3df7084ad7[m
Author: gerth ermel <gerth.ermel@gmail.com>
Date:   Sun Feb 28 12:06:06 2021 +0200

    username input 2 color working

[33mcommit 1c05d41ecba35cc3eaa5ec7c548802022f849338[m
Author: gerth ermel <gerth.ermel@gmail.com>
Date:   Mon Feb 22 18:41:11 2021 +0200

    username done

[33mcommit 298ca881136c0ba185c9a80a08fd20ac4a9b0d79[m
Author: gerth ermel <gerth.ermel@gmail.com>
Date:   Mon Feb 22 18:39:43 2021 +0200

    username done

[33mcommit e88d581f32d548f356a41592042d7fb08b860520[m
Author: gerth ermel <gerth.ermel@gmail.com>
Date:   Wed Feb 3 19:34:49 2021 +0200

    Username error message firt iteration
